section .data
    level_header_string "LEVEL"
    level_number ".."
    level 0

    level_text_size 11

section .text
display_level:
    LOADA R0, level_number
    LOADA R1, 2 ; Number of digits
    LOADA R2, [level]
    CALL number_to_string

    WINDOW_SET_TEXT_SIZE [level_text_size]

    LOADA R0, 193
    LOADA R1, 151
    WINDOW_DRAW_TEXT R0 R1 level_header_string

    LOADA R0, 211
    ADDA R1, 10
    WINDOW_DRAW_TEXT R0 R1 level_number

    WINDOW_SET_TEXT_SIZE [default_string_size]

    RET