section .data
    top_score_header_string DB "TOP"
    top_score_string DB "......"
    top_score DD 10000

    score_header_string DB "SCORE"
    score_string DB "......"
    score DD 0

section .text
; Display Two Scores
display_scores:
    ; Convert top_score in top_score_string ;
    LOAD_32 R0, top_score_string
    LOAD_8 R1, 6 ; Number of digits
    LOAD_32 R2, [top_score]
    CALL number_to_string

    ; Convert score in score_string ;
    LOAD_32 R0, score_string
    LOAD_8 R1, 6 ; Number of digits
    LOAD_32 R2, [score]
    CALL number_to_string


    ; Display top_score strings ;
    LOAD_16 R0, 193
    LOAD_8 R1, 19
    WINDOW_DRAW_TEXT R0 R1 top_score_header_string

    ADD R1, 11
    WINDOW_DRAW_TEXT R0 R1 top_score_string


    ; Display score strings ;
    LOAD_16 R0, 193
    LOAD_8 R1, 46
    WINDOW_DRAW_TEXT R0 R1 score_header_string

    ADD R1, 11
    WINDOW_DRAW_TEXT R0 R1 score_string

    RET