; Utils file to draw all block types ;

section .text

draw_white_background_at_coordinate: ; R0 -> X, R1 -> Y
    WINDOW_RESET_TEXTURE_COLOR_MASK
    WINDOW_DRAW_TEXTURE R0 R1 block_white_background
    RET

; ------------ ;

draw_skin_at_coordinate: ; R0 -> X, R1 -> Y, R2 -> Skin index
    CMPA R2, 1
    JE draw_skin_type_1
    CMPA R2, 2
    JE draw_skin_type_2
    RET

draw_skin_type_1:
    WINDOW_DRAW_TEXTURE R0 R1 block_skin_1
    RET

draw_skin_type_2:
    WINDOW_DRAW_TEXTURE R0 R1 block_skin_2
    RET

; ------------ ;

set_color_by_block_type: ; R2 -> Block type
    PUSH R3
    PUSH R4
    PUSH R5

    CALL set_level_color

    CMPA R2, 1
    JE set_color_type_1
    CMPA R2, 2
    JE set_color_type_2
    CMPA R2, 3
    JE set_color_type_3
    CMPA R2, 4
    JE set_color_type_4
    CMPA R2, 5
    JE set_color_type_5
    CMPA R2, 6
    JE set_color_type_6
    CMPA R2, 7
    JE set_color_type_7
    JMP set_color_end

set_color_type_1: ; I - Cyan
    ADDA R3, 10
    ADDA R4, 10
    ADDA R5, 10
    JMP set_color_end

set_color_type_2: ; O - Yellow
    ADDA R3, 20
    ADDA R4, 20
    ADDA R5, 20
    JMP set_color_end

set_color_type_3: ; T - Purple
    ADDA R3, 0
    ADDA R4, 0
    ADDA R5, 0
    JMP set_color_end

set_color_type_4: ; S - Green
    ADDA R3, 30
    ADDA R4, 30
    ADDA R5, 30
    JMP set_color_end

set_color_type_5: ; Z - Red
    ADDA R3, 40
    ADDA R4, 40
    ADDA R5, 40
    JMP set_color_end

set_color_type_6: ; J - Blue
    ADDA R3, 50
    ADDA R4, 50
    ADDA R5, 50
    JMP set_color_end

set_color_type_7: ; L - Orange
    ADDA R3, 50
    ADDA R4, 50
    ADDA R5 50
    JMP set_color_end

set_color_end:
    MODA R3, 255
    MODA R4, 255
    MODA R5, 255

    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    POP R5
    POP R4
    POP R3
    RET