; Utils file to draw all block types ;

section .text

draw_white_background_at_coordinate: ; R0 -> X, R1 -> Y
    WINDOW_RESET_TEXTURE_COLOR_MASK
    WINDOW_DRAW_TEXTURE R0 R1 block_white_background
    RET

; ------------ ;

draw_skin_at_coordinate: ; R0 -> X, R1 -> Y, R2 -> Skin index
    CMPA R2, 1
    JE draw_skin_type_1
    CMPA R2, 2
    JE draw_skin_type_2
    RET

draw_skin_type_1:
    WINDOW_DRAW_TEXTURE R0 R1 block_skin_1
    RET

draw_skin_type_2:
    WINDOW_DRAW_TEXTURE R0 R1 block_skin_2
    RET

; ------------ ;

set_color_by_block_type: ; R2 -> Block type
    PUSH R3
    PUSH R4
    PUSH R5

    CMPA R2, 1
    JE set_color_type_1
    CMPA R2, 2
    JE set_color_type_2
    CMPA R2, 3
    JE set_color_type_3
    CMPA R2, 4
    JE set_color_type_4
    CMPA R2, 5
    JE set_color_type_5
    CMPA R2, 6
    JE set_color_type_6
    CMPA R2, 7
    JE set_color_type_7
    JMP set_color_end

set_color_type_1: ; I - Cyan
    LOADA R3, 0
    LOADA R4, 255
    LOADA R5, 255
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_2: ; O - Yellow
    LOADA R3, 255
    LOADA R4, 255
    LOADA R5, 0
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_3: ; T - Purple
    LOADA R3, 128
    LOADA R4, 0
    LOADA R5, 128
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_4: ; S - Green
    LOADA R3, 0
    LOADA R4, 255
    LOADA R5, 0
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_5: ; Z - Red
    LOADA R3, 255
    LOADA R4, 0
    LOADA R5, 0
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_6: ; J - Blue
    LOADA R3, 0
    LOADA R4, 0
    LOADA R5, 255
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_type_7: ; L - Orange
    LOADA R3, 255
    LOADA R4, 127
    LOADA R5, 0
    WINDOW_SET_TEXTURE_COLOR_MASK R3 R4 R5
    JMP set_color_end

set_color_end:
    POP R5
    POP R4
    POP R3
    RET