section .data
    lines_cleared DD 0 ; Nb of lines cleared

    pending_rows DB 255 255 255 255 ; Line index to animation
    anim_clock DD 0

section .text
init_animation:
    CLOCK_CREATE R0
    STORE_32 R0, anim_clock
    RET

; ---

; is_row_complete
; IN  R1 → index de ligne (2..21)
; OUT R0 → 1 si complète, 0 sinon
is_row_complete:
    LOAD_32 R2, R1
    MUL R2, 10
    LOAD_32 R3, map
    ADD R3, R2 ; R3 starting address of line

    LOAD_8 R5, 0 ; Current col R5 = colonne courante

is_row_complete_loop:
    CMP R5, 10
    JE is_row_complete_yes

    LOAD_8 R6, [R3] ; R6 = cell value
    CMP R6, 0
    JE is_row_complete_no ; empty cell = not complete

    ADD R3, 1
    ADD R5, 1
    JMP is_row_complete_loop

is_row_complete_no:
    LOAD_8 R0, 0
    RET

is_row_complete_yes:
    LOAD_8 R0, 1
    RET

; ---

; fill pending_rows[] with correct index
; Update lines_cleared
find_complete_rows:
    ; Reset pending_rows to 255 255 255 255
    LOAD_32 R0, pending_rows
    LOAD_16 R1, 255
    STORE_8 R1, R0
    ADD R0, 1
    STORE_8 R1, R0
    ADD R0, 1
    STORE_8 R1, R0
    ADD R0, 1
    STORE_8 R1, R0

    LOAD_32 R1, 0 ; Ensure all previous bit are set to zero
    STORE_32 R1, lines_cleared

    LOAD_8 R6, 0 ; R6 = current slot
    LOAD_8 R7, 21 ; R7 = current line (21 == bottom line)

find_rows_loop:
    CMP R7, 1
    JE find_rows_done
    CMP R6, 4
    JE find_rows_done

    PUSH R6
    PUSH R7
    LOAD_32 R1, R7
    CALL is_row_complete
    POP R7
    POP R6

    CMP R0, 0
    JE find_rows_next

    ; pending_rows[R6] = R7
    LOAD_32 R2, pending_rows
    ADD R2, R6
    DISPLAY_N R7
    STORE_8 R7, R2

    ; lines_cleared++
    LOAD_32 R3, [lines_cleared]
    ADD R3, 1
    STORE_32 R3, lines_cleared

    ADD R6, 1

find_rows_next:
    SUB R7, 1
    JMP find_rows_loop

find_rows_done:
    RET

; ---

; apply_line_clear
; Move down all no-empty lines
; Fill the top line with 0
; Clobbers : R0..R7
apply_line_clear:
    LOAD_8 R6, 21 ; R6 = write_row (destination)
    LOAD_8 R7, 21 ; R7 = read_row  (source)

compact_loop:
    CMP R7, 1
    JE compact_fill_top

    PUSH R6
    PUSH R7
    LOAD_32 R1, R7
    CALL is_row_complete
    POP R7
    POP R6

    CMP R0, 1
    JE compact_skip_row ; Complete line, no copy-paste

    ; Copy read_row → write_row only if lines are different
    CMP R6, R7
    JE compact_same_row

    PUSH R6
    PUSH R7
    LOAD_32 R1, R7 ; R1 = source
    LOAD_32 R2, R6 ; R2 = destination
    CALL copy_row
    POP R7
    POP R6

compact_same_row:
    SUB R6, 1 ; Move up one line

compact_skip_row:
    SUB R7, 1
    JMP compact_loop

compact_fill_top:
    ; Fill remaining lines with 0
    CMP R6, 1
    JE apply_done

    PUSH R6
    LOAD_32 R1, R6
    CALL clear_row
    POP R6

    SUB R6, 1
    JMP compact_fill_top

apply_done:
    RET


; copy_row
; IN R1 → Source line
; IN R2 → Destination line
; Clobbers : R3 R4 R5 R6 R7
copy_row:
    LOAD_32 R3, R1
    MUL R3, 10
    LOAD_32 R4, map
    ADD R4, R3 ; R4 = ptr source

    LOAD_32 R3, R2
    MUL R3, 10
    LOAD_32 R5, map
    ADD R5, R3 ; R5 = ptr destination

    LOAD_8 R6, 0 ; R6 = column

copy_row_loop:
    CMP R6, 10
    JE copy_row_end

    LOAD_8 R7, [R4]
    STORE_8 R7, R5

    ADD R4, 1
    ADD R5, 1
    ADD R6, 1
    JMP copy_row_loop

copy_row_end:
    RET


; clear_row
; IN R1 → index de ligne
; Clobbers : R2 R3 R4 R5
clear_row:
    LOAD_32 R2, R1
    MUL R2, 10
    LOAD_32 R3, map
    ADD R3, R2 ; R3 = ptr beg of line

    LOAD_8 R4, 0 ; R4 = colonne
    LOAD_8 R5, 0 ; Empty value

clear_row_loop:
    CMP R4, 10
    JE clear_row_end

    STORE_8 R5, R3
    ADD R3, 1
    ADD R4, 1
    JMP clear_row_loop

clear_row_end:
    RET


; add_score_for_lines
; IN R1 → nombre de lignes (1..4)
; base_value × level :
;   1 = 100  |  2 = 300  |  3 = 500  |  4 = 800 (Tetris !)
; Clobbers : R2 R3
add_score_for_lines:
    CMP R1, 1
    JNE score_try_2
    LOAD_8 R2, 100
    JMP score_apply

score_try_2:
    CMP R1, 2
    JNE score_try_3
    LOAD_16 R2, 300
    JMP score_apply

score_try_3:
    CMP R1, 3
    JNE score_try_4
    LOAD_16 R2, 500
    JMP score_apply

score_try_4:
    LOAD_16 R2, 800

score_apply:
    LOAD_8 R3, [level]
    ADD R3, 1 ; Add 1 to handle level 0
    MUL R2, R3 ; Multiply with current level

    LOAD_32 R3, [score]
    ADD R3, R2
    STORE_32 R3, score ; Store
    RET



; check_lines_after_lock
; Call after piece placing
; Launch animation of a line is complete
; Else spawn the next piece
check_lines_after_lock:
    CALL find_complete_rows

    LOAD_32 R0, [lines_cleared]
    CMP R0, 0
    JE lock_no_lines

    LOAD_8 R1, [broken_lines]
    ADD R1, R0
    STORE_8 R1, broken_lines ; broken_lines += lines_cleared

    CALL start_line_clear_anim ; Reset the clock for the animation
    LOAD_8 R1, 1
    STORE_8 R1, game_state

    LOAD_32 R1, [lines_cleared]
    CALL add_score_for_lines
    RET

lock_no_lines:
    CALL move_next_to_current
    RET
