section .data
    game_state 0 ; 0 = Playing ; 1 = Line clear anim
    lines_cleared 0 ; Nb of lines cleared

    pending_rows 255 255 255 255 ; Line index to animation
    anim_clock "."

section .text
init_animation:
    CLOCK_CREATE R0
    STOREA R0, anim_clock
    RET

; ---

; is_row_complete
; IN  R1 → index de ligne (2..21)
; OUT R0 → 1 si complète, 0 sinon
is_row_complete:
    MOV R2, R1
    MULA R2, 10
    LOADA R3, map
    ADD R3, R2 ; R3 starting address of line

    LOADA R5, 0 ; Current col R5 = colonne courante

is_row_complete_loop:
    CMPA R5, 10
    JE is_row_complete_yes

    LOADR R6, R3 ; R6 = cell value
    CMPA R6, 0
    JE is_row_complete_no ; empty cell = not complete

    ADDA R3, 1
    ADDA R5, 1
    JMP is_row_complete_loop

is_row_complete_no:
    LOADA R0, 0
    RET

is_row_complete_yes:
    LOADA R0, 1
    RET

; ---

; fill pending_rows[] with correct index
; Update lines_cleared
find_complete_rows:
    ; Reset pending_rows to 255 255 255 255
    LOADA R0, pending_rows
    LOADA R1, 255
    STORER R1, R0
    ADDA R0, 1
    STORER R1, R0
    ADDA R0, 1
    STORER R1, R0
    ADDA R0, 1
    STORER R1, R0

    LOADA R1, 0
    STOREA R1, lines_cleared

    LOADA R6, 0 ; R6 = current slot
    LOADA R7, 21 ; R7 = current line (21 == bottom line)

find_rows_loop:
    CMPA R7, 1
    JE find_rows_done
    CMPA R6, 4
    JE find_rows_done

    PUSH R6
    PUSH R7
    MOV R1, R7
    CALL is_row_complete
    POP R7
    POP R6

    CMPA R0, 0
    JE find_rows_next

    ; pending_rows[R6] = R7
    LOADA R2, pending_rows
    ADD R2, R6
    STORER R7, R2

    ; lines_cleared++
    LOADA R3, lines_cleared
    LOADR R3, R3
    ADDA R3, 1
    STOREA R3, lines_cleared

    ADDA R6, 1

find_rows_next:
    SUBA R7, 1
    JMP find_rows_loop

find_rows_done:
    RET

; ---

; apply_line_clear
; Move down all no-empty lines
; Fill the top line with 0
; Clobbers : R0..R7
apply_line_clear:
    LOADA R6, 21 ; R6 = write_row (destination)
    LOADA R7, 21 ; R7 = read_row  (source)

compact_loop:
    CMPA R7, 1
    JE compact_fill_top

    PUSH R6
    PUSH R7
    MOV R1, R7
    CALL is_row_complete
    POP R7
    POP R6

    CMPA R0, 1
    JE compact_skip_row ; Complete line, no copy-paste

    ; Copy read_row → write_row only if lines are different
    CMPR R6, R7
    JE compact_same_row

    PUSH R6
    PUSH R7
    MOV R1, R7 ; R1 = source
    MOV R2, R6 ; R2 = destination
    CALL copy_row
    POP R7
    POP R6

compact_same_row:
    SUBA R6, 1 ; Move up one line

compact_skip_row:
    SUBA R7, 1
    JMP compact_loop

compact_fill_top:
    ; Fill remaining lines with 0
    CMPA R6, 1
    JE apply_done

    PUSH R6
    MOV R1, R6
    CALL clear_row
    POP R6

    SUBA R6, 1
    JMP compact_fill_top

apply_done:
    RET


; copy_row
; IN R1 → Source line
; IN R2 → Destination line
; Clobbers : R3 R4 R5 R6 R7
copy_row:
    MOV R3, R1
    MULA R3, 10
    LOADA R4, map
    ADD R4, R3 ; R4 = ptr source

    MOV R3, R2
    MULA R3, 10
    LOADA R5, map
    ADD R5, R3 ; R5 = ptr destination

    LOADA R6, 0 ; R6 = column

copy_row_loop:
    CMPA R6, 10
    JE copy_row_end

    LOADR R7, R4
    STORER R7, R5

    ADDA R4, 1
    ADDA R5, 1
    ADDA R6, 1
    JMP copy_row_loop

copy_row_end:
    RET


; clear_row
; IN R1 → index de ligne
; Clobbers : R2 R3 R4 R5
clear_row:
    MOV R2, R1
    MULA R2, 10
    LOADA R3, map
    ADD R3, R2 ; R3 = ptr beg of line

    LOADA R4, 0 ; R4 = colonne
    LOADA R5, 0 ; Empty value

clear_row_loop:
    CMPA R4, 10
    JE clear_row_end

    STORER R5, R3
    ADDA R3, 1
    ADDA R4, 1
    JMP clear_row_loop

clear_row_end:
    RET


; add_score_for_lines
; IN R1 → nombre de lignes (1..4)
; base_value × level :
;   1 = 100  |  2 = 300  |  3 = 500  |  4 = 800 (Tetris !)
; Clobbers : R2 R3
add_score_for_lines:
    CMPA R1, 1
    JNE score_try_2
    LOADA R2, 100
    JMP score_apply

score_try_2:
    CMPA R1, 2
    JNE score_try_3
    LOADA R2, 300
    JMP score_apply

score_try_3:
    CMPA R1, 3
    JNE score_try_4
    LOADA R2, 500
    JMP score_apply

score_try_4:
    LOADA R2, 800

score_apply:
    LOADA R3, [level]
    ADDA R3, 1 ; Add 1 to handle level 0
    MUL R2, R3 ; Multiply with current level

    LOADA R3, score
    LOADR R3, R3
    ADD R3, R2
    STOREA R3, score ; Store
    RET



; check_lines_after_lock
; Call after piece placing
; Launch animation of a line is complete
; Else spawn the next piece
check_lines_after_lock:
    CALL find_complete_rows

    LOADA R0, [lines_cleared]
    CMPA R0, 0
    JE lock_no_lines

    LOADA R1, [broken_lines]
    ADD R1, R0
    STOREA R1, broken_lines ; broken_lines += lines_cleared

    CALL start_line_clear_anim ; Reset the clock for the animation
    LOADA R1, 1
    STOREA R1, game_state

    LOADA R1, lines_cleared
    LOADR R1, R1
    CALL add_score_for_lines
    RET

lock_no_lines:
    CALL move_next_to_current
    RET
