section .data
    anim_left_col  DB 0
    anim_right_col DB 0

section .text

; start_line_clear_anim
; Call when set game_state to one
; Reset the clock and properly start the animation
start_line_clear_anim:
    LOAD_32 R0, [anim_clock] ; R0 = clock descriptor
    CLOCK_RESET R0
    RET


; update_line_clear_anim
; Update the animation state
; call each frame when game_state = 1
update_line_clear_anim:
    ; Read the elapsed time
    LOAD_32 R1, [anim_clock] ; R1 = clock descriptor
    CLOCK_GET_ELAPSED_MS R0, R1 ; R0 = ms écoulées

    CMP R0, 500 ; Check Animation end after 500ms
    JA anim_apply_end
    JE anim_apply_end ; anim_apply_end if >= 500ms

    LOAD_32 R1, R0
    DIV R1, 75 ; R1 = palier

    ; left_col = 4 - palier
    LOAD_8 R2, 4
    SUB R2, R1
    STORE_8 R2, anim_left_col

    ; right_col = 5 + palier
    LOAD_32 R2, R1
    ADD R2, 5
    STORE_8 R2, anim_right_col

    CALL draw_anim_crack_rows
    RET

anim_apply_end:
    CALL apply_line_clear

    LOAD_8 R0, 0
    STORE_8 R0, game_state

    CALL move_next_to_current
    RET


; draw_anim_crack_rows
; For each pending line, hide drawed block [left_col..right_col]
draw_anim_crack_rows:
    LOAD_8 R6, 0 ; R6 = slot (0..3)

crack_slot_loop:
    CMP R6, 4
    JE crack_slot_done

    ; Read pending_rows[R6]
    LOAD_32  R5, pending_rows
    ADD R5, R6
    LOAD_8 R5, [R5] ; R5 = index of line or 255

    CMP R5, 255
    JE crack_slot_next ; No line pending

    ; Loop on column [left_col .. right_col]
    LOAD_8 R7, [anim_left_col]

crack_col_loop:
    LOAD_8 R0, [anim_right_col]
    CMP R7, R0
    JA crack_col_done ; R7 > right_col ; finished of this slot

    PUSH R5
    PUSH R6
    PUSH R7

    LOAD_32 R1, R7 ; col
    LOAD_32 R2, R5 ; row

    CALL compute_block_position_from_coords ; OUT : R0=X, R1=Y

    LOAD_8 R2, 0
    LOAD_8 R3, 0
    LOAD_8 R4, 0
    WINDOW_SET_TEXTURE_COLOR_MASK R2, R3, R4
    WINDOW_DRAW_TEXTURE R0, R1, block_white_background
    WINDOW_RESET_TEXTURE_COLOR_MASK

    POP R7
    POP R6
    POP R5

    ADD R7, 1
    JMP crack_col_loop

crack_col_done:
crack_slot_next:
    ADD R6, 1
    JMP crack_slot_loop

crack_slot_done:
    RET
