section .import
    ; Utils
    "examples/tetris/utils/number_in_string.stegasm"
    "examples/tetris/utils/display_string.stegasm"

    ; Game
    "examples/tetris/game/lines.stegasm"
    "examples/tetris/game/score.stegasm"
    "examples/tetris/game/level.stegasm"

    "examples/tetris/game/map.stegasm"

    "examples/tetris/game/blocks/block_definition.stegasm"

section .files
    icon "cmake-build-debug/texture.png"
    tetrisNesFont "examples/tetris/ressources/tetris-nes-front.ttf"
    backgroundImage "examples/tetris/ressources/background.png"

section .data
    window_title "Stegasm Tetris"
    game_mode "S-TYPE"

    test_string "...."
    default_string_size 13

section .text
    LOADA R0, 1280 ; window size X
    LOADA R1, 1125 ; window size Y
    WINDOW_CREATE R0 R1 window_title

    LOADA R0 256 ; viewport size X
    LOADA R1 225  ; viewport size Y
    WINDOW_SET_VIEWPORT_SIZE R0 R1

    WINDOW_SET_TARGET_FPS 60
    WINDOW_SET_ICON icon

    WINDOW_SET_TEXT_SIZE [default_string_size]
    WINDOW_SET_FONT tetrisNesFont

    CALL choose_next_random_block ; Choose first block
window_loop:
    CALL close_if_should_close
    CALL clear_window ; Clear Window

    CALL display_background

    CALL display_game_mode
    CALL display_broken_lines
    CALL display_scores
    CALL display_level

    CALL draw_map

    CALL draw_next_block

    WINDOW_PRESENT ; Display drew stuff

    JMP window_loop

display_background:
    LOADA R0, 0
    LOADA R1, 0
    WINDOW_DRAW_TEXTURE R0 R1 backgroundImage
    RET

display_game_mode:
    LOADA R0, 23
    LOADA R1, 23
    WINDOW_DRAW_TEXT R0 R1 game_mode
    RET

; ------ WINDOW UTILS ------ ;

clear_window:
    LOADA R0, 0
    LOADA R1, 0
    LOADA R2, 0
    WINDOW_CLEAR R0 R1 R2

    RET

close_if_should_close:
    WINDOW_SHOULD_CLOSE R1
    CMPA R1, 0
    JNE close_window

    RET

close_window:
    WINDOW_CLOSE
    LOADA R0, 0
    HALT

ret:
    RET