section .data
    move_down_clock DD 0
    move_down_key_clock DD 0

    soft_drop_count DB 0

section .text
init_move_down:
    CLOCK_CREATE R0
    STORE_32 R0, move_down_clock
    CLOCK_CREATE R0
    STORE_32 R0, move_down_key_clock
    RET

check_move_down:
    CALL check_move_down_clock
    CALL check_move_down_key
    RET

; -----

check_move_down_key:
    WINDOW_KEY_DOWN R1, 264
    CMP R1, 0
    JE check_move_down_key_end ; If key is not pressed, return

    LOAD_32 R1, [move_down_key_clock]
    CLOCK_GET_ELAPSED_MS R2, R1
    CMP R2, 75
    JB check_move_down_key_end ; if < 75ms passed, end

    LOAD_32 R1, [move_down_key_clock]
    CLOCK_RESET R1

    LOAD_8 R0, [soft_drop_count]
    ADD R0, 1
    STORE_8 R0, soft_drop_count ; soft_drop_count++

    CALL try_move_down

check_move_down_key_end:
    RET

; -----

check_move_down_clock:
    CALL get_current_speed ; R0 = current_speed in MS
    LOAD_32 R1, [move_down_clock]
    CLOCK_GET_ELAPSED_MS R2, R1
    CMP R2, R0
    JB check_move_down_clock_end ; if < 500ms passed, end

    LOAD_32 R1, [move_down_clock]
    CLOCK_RESET R1

    CALL try_move_down

check_move_down_clock_end:
    RET

; -----

; Shared: attempt to move current block down, or emplace it if it can't move
try_move_down:
    CALL can_current_move_down
    CMP R0, 0
    JE emplace_current_block ; if can't move down, emplace it

    CALL move_current_down ; Move down
    RET

; -----

emplace_current_block:
    LOAD_8 R0, [soft_drop_count]
    MUL R0, 4          ; R0 = soft_drop_count * 4
    MIN R0, 20         ; cap les points de drop à 20

    LOAD_32 R1, [score]
    ADD R1, R0          ; R1 = score + drop_points
    STORE_32 R1, score

    LOAD_8 R0, 0
    STORE_8 R0, soft_drop_count

    CALL increase_current_block_stat
    CALL place_current_block_on_map
    CALL check_lines_after_lock
    RET