; Display the fibonacci sequence

section .data
    X 25        ; Number of iterations (25 is maximum before overflow)
    F1 0        ; F1 = N
    F2 1        ; F2 = N + 1
    TMP 0

section .text
fibo:
    LOADA R1 [X]
    CMPA R1 0
    JE fibo_end ; If X == 0, on finished

    LOADA R1 [F1]
    DISPLAY_N R1 ; display F1

    LOADA R1 [F1]
    LOADA R2 [F2]
    ADD R1 R2 ; R1 = F1 + F2
    STOREA R1 TMP ; TMP contain the new number

    LOADA R1 [F2]
    STOREA R1 F1 ; F1 == F2
    LOADA R1 [TMP]
    STOREA R1 F2

    LOADA R1 [X]
    LOADA R2 1
    SUB R1 R2 ; R1 = X - 1
    STOREA R1 X

    JMP fibo
fibo_end:
    LOADA R0 0
    HALT