; Function draw_alive_block ;
; R1 -> Block type ;
; R2 -> Block rotation ;
; R3 -> Block skin  ;
; R4 -> Block X (grid position) ;
; R5 -> Block Y (grid position) ;
; R6 -> padding X (pixel) ;
; R7 -> padding Y (pixel) ;
section .data
    DAB_padding_x_pixel 0
    DAB_padding_y_pixel 0
    DAB_block_type 0
    DAB_block_skin 0

section .text
draw_alive_block:
    STOREA R6, DAB_padding_x_pixel
    STOREA R7, DAB_padding_y_pixel
    STOREA R1, DAB_block_type
    STOREA R3, DAB_block_skin

    PUSH R3
    PUSH R4
    PUSH R5
    CALL get_block_array_from_type_rotation ; R1 = type, R2 = rotation -> R0 = array address
    POP R5
    POP R4
    POP R3

    LOADA R6, 0 ; cell index
    MOV R7, R0 ; array address

    PUSH R2 ; Save R2 - Now R2 = current cell value

draw_alive_block_loop:
    CMPA R6, 16
    JE draw_alive_block_end

    LOADR R2, R7 ; load current cell value in R2
    CMPA R2, 0
    JE draw_alive_block_next

    PUSH R0 ; Save value - R0 will be X
    PUSH R1 ; Save value - R1 will be Y

    ; Pixel X
    MOV R0, R6
    MODA R0, 4
    ADD R0, R4
    MULA R0, 8
    ADDA R0, [DAB_padding_x_pixel]
    ADDA R0, [map_x_padding]

    ; Pixel Y
    MOV R1, R6
    DIVA R1, 4
    ADD R1, R5
    MULA R1, 8
    ADDA R1, [DAB_padding_y_pixel]
    ADDA R1, [map_y_padding]

    CALL draw_white_background_at_coordinate ; Need R0 (X), R1 (Y)

    LOADA R2, [DAB_block_type]
    CALL set_color_by_block_type ; Need R2 (block type)

    LOADA R2, [DAB_block_skin]
    CALL draw_skin_at_coordinate ; Need R0 (X), R1 (Y), R2 (skin number)

    POP R0
    POP R1

draw_alive_block_next:
    ADDA R6, 1
    ADDA R7, 1
    JMP draw_alive_block_loop

draw_alive_block_end:
    WINDOW_RESET_TEXTURE_COLOR_MASK
    POP R2
    RET