; Function move_next_to_current ;
; Move the next block as current one ;

; usefull variable definition
;current_block_type 0
;current_block_rotation 0
;next_block_skin 0

;next_block_type 0
;next_block_rotation 0
;next_block_skin 0

section .text
move_next_to_current:
    LOAD_8 R1, [next_block_type]
    LOAD_8 R2, [next_block_rotation]
    LOAD_8 R3, [next_block_skin]
    LOAD_8 R4, 3 ; Default X position
    LOAD_8 R5, 0 ; Default Y position

    STORE_8 R1, current_block_type
    STORE_8 R2, current_block_rotation
    STORE_8 R3, current_block_skin
    STORE_8 R4, current_block_X
    STORE_8 R5, current_block_Y

    CALL choose_random_next_block

    RET